<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-gD-KPY">
                                <rect key="frame" x="16" y="100" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CVr-VI-YOf"/>
                                    <constraint firstAttribute="width" constant="42" id="Mdj-C6-C9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-NF-HqW">
                                <rect key="frame" x="159" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N9W-b6-7I1"/>
                                    <constraint firstAttribute="height" constant="30" id="ZKL-mh-UU5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="gramTxtChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="WO0-eF-fIi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S68-ZI-gDq">
                                <rect key="frame" x="159" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="92S-4K-U1F"/>
                                    <constraint firstAttribute="width" constant="200" id="KZJ-dr-QmI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="kilogramTxtChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="vVx-fe-vHP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-UO-EVU">
                                <rect key="frame" x="159" y="214" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HqT-a2-Qp1"/>
                                    <constraint firstAttribute="width" constant="200" id="cvO-Yz-yRt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="poundTxtChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="MIH-gG-G90"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-Z3-kPF">
                                <rect key="frame" x="159" y="274" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="58V-9b-Ciw"/>
                                    <constraint firstAttribute="height" constant="30" id="vv4-XV-6sl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="ounceTxtChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="tXF-Gk-HyW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smx-R0-ccg">
                                <rect key="frame" x="16" y="219" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cxU-ax-I91"/>
                                    <constraint firstAttribute="width" constant="49" id="mFE-yX-lbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-pU-VMD">
                                <rect key="frame" x="16" y="159" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Y7b-BL-tUP"/>
                                    <constraint firstAttribute="height" constant="21" id="o1E-vt-u1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luc-cS-edc">
                                <rect key="frame" x="16" y="279" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="DXG-T1-HcF"/>
                                    <constraint firstAttribute="height" constant="21" id="Xxp-Kz-TNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luc-cS-edc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="2kV-xv-X48"/>
                            <constraint firstItem="wzZ-UO-EVU" firstAttribute="leading" secondItem="smx-R0-ccg" secondAttribute="trailing" constant="94" id="6GU-Fp-HYU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bRd-NF-HqW" secondAttribute="trailing" constant="16" id="7jN-ea-ogT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wzZ-UO-EVU" secondAttribute="trailing" constant="16" id="95p-Ak-M9t"/>
                            <constraint firstItem="FG5-pU-VMD" firstAttribute="top" secondItem="lUB-gD-KPY" secondAttribute="bottom" constant="38" id="9Ex-dI-qib"/>
                            <constraint firstItem="bRd-NF-HqW" firstAttribute="leading" secondItem="lUB-gD-KPY" secondAttribute="trailing" constant="101" id="B7d-WL-a3C"/>
                            <constraint firstItem="smx-R0-ccg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Chc-VI-CDF"/>
                            <constraint firstItem="Ol0-Z3-kPF" firstAttribute="leading" secondItem="luc-cS-edc" secondAttribute="trailing" constant="92" id="Dk2-Xu-ldE"/>
                            <constraint firstItem="lUB-gD-KPY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="EWi-t8-gr0"/>
                            <constraint firstItem="S68-ZI-gDq" firstAttribute="top" secondItem="bRd-NF-HqW" secondAttribute="bottom" constant="30" id="Ee6-TS-q1V"/>
                            <constraint firstItem="wzZ-UO-EVU" firstAttribute="top" secondItem="S68-ZI-gDq" secondAttribute="bottom" constant="30" id="FcI-cC-d6r"/>
                            <constraint firstItem="lUB-gD-KPY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="36" id="JNc-kX-W85"/>
                            <constraint firstItem="bRd-NF-HqW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="LfJ-Kk-E7U"/>
                            <constraint firstItem="FG5-pU-VMD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Pl7-LD-Nfx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ol0-Z3-kPF" secondAttribute="trailing" constant="16" id="b6N-Y9-FTv"/>
                            <constraint firstItem="luc-cS-edc" firstAttribute="top" secondItem="smx-R0-ccg" secondAttribute="bottom" constant="39" id="niM-re-jVr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="S68-ZI-gDq" secondAttribute="trailing" constant="16" id="nwB-oH-2EI"/>
                            <constraint firstItem="smx-R0-ccg" firstAttribute="top" secondItem="FG5-pU-VMD" secondAttribute="bottom" constant="39" id="qha-xD-ba0"/>
                            <constraint firstItem="Ol0-Z3-kPF" firstAttribute="top" secondItem="wzZ-UO-EVU" secondAttribute="bottom" constant="30" id="u8z-9M-ya7"/>
                            <constraint firstItem="S68-ZI-gDq" firstAttribute="leading" secondItem="FG5-pU-VMD" secondAttribute="trailing" constant="75" id="uvV-Yu-DAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUl-Bp-hJk"/>
                    <connections>
                        <outlet property="gramTxt" destination="bRd-NF-HqW" id="hW2-a2-XMc"/>
                        <outlet property="kilogramTxt" destination="S68-ZI-gDq" id="7eO-T1-zge"/>
                        <outlet property="ounceTxt" destination="Ol0-Z3-kPF" id="e2J-92-5he"/>
                        <outlet property="poundTxt" destination="wzZ-UO-EVU" id="H9S-vS-PYW"/>
                        <outlet property="weightNavBar" destination="RUl-Bp-hJk" id="CwP-qU-0Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Speed View Controller-->
        <scene sceneID="8N8-wD-AyZ">
            <objects>
                <viewController id="rjb-al-cEk" customClass="SpeedViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWb-MP-BN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u66-P3-dvT">
                                <rect key="frame" x="16" y="99" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aHn-T3-KMd"/>
                                    <constraint firstAttribute="width" constant="106" id="lM2-Oi-scE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en4-pc-yu4">
                                <rect key="frame" x="189" y="94" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Vfn-M2-6sa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Z6f-23-tdd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ar7-hb-daX"/>
                                    <constraint firstAttribute="height" constant="30" id="wit-07-V18"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="mpsTxtChanged:" destination="rjb-al-cEk" eventType="editingChanged" id="3Af-MG-R2B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-tg-M4l">
                                <rect key="frame" x="189" y="154" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lrw-D7-tT3"/>
                                    <constraint firstAttribute="width" constant="170" id="vzY-rn-8jJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fpmTxtChanged:" destination="rjb-al-cEk" eventType="editingChanged" id="kHy-jZ-rtm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p23-RA-eXN">
                                <rect key="frame" x="189" y="214" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8kb-8c-gP4"/>
                                    <constraint firstAttribute="height" constant="30" id="WB4-dS-xo8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="kphTxtChanged:" destination="rjb-al-cEk" eventType="editingChanged" id="mQN-Tj-Y7R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-Bv-CLS">
                                <rect key="frame" x="189" y="274" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Y2e-zR-RZu"/>
                                    <constraint firstAttribute="height" constant="30" id="vYT-Be-o9y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="mphTxtChanged:" destination="rjb-al-cEk" eventType="editingChanged" id="RIE-xp-Ilg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-U3-6LB">
                                <rect key="frame" x="16" y="159" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="SHK-Iu-GNH"/>
                                    <constraint firstAttribute="height" constant="21" id="afp-4w-cIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-r1-ama">
                                <rect key="frame" x="16" y="219" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Zuo-bj-lOu"/>
                                    <constraint firstAttribute="height" constant="21" id="ewo-Bo-gfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-Wz-hel">
                                <rect key="frame" x="16" y="279" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="qHz-Jv-bbH"/>
                                    <constraint firstAttribute="height" constant="21" id="xeq-s9-BaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1j-tg-M4l" firstAttribute="leading" secondItem="pRf-U3-6LB" secondAttribute="trailing" constant="48" id="0mo-3K-odf"/>
                            <constraint firstItem="e1j-tg-M4l" firstAttribute="top" secondItem="en4-pc-yu4" secondAttribute="bottom" constant="30" id="2J1-Dg-Jm2"/>
                            <constraint firstItem="ZXL-Wz-hel" firstAttribute="leading" secondItem="D43-2I-AJm" secondAttribute="leading" constant="16" id="2Kg-1s-nFJ"/>
                            <constraint firstItem="pRf-U3-6LB" firstAttribute="leading" secondItem="D43-2I-AJm" secondAttribute="leading" constant="16" id="5Mi-7V-Jgt"/>
                            <constraint firstItem="en4-pc-yu4" firstAttribute="top" secondItem="D43-2I-AJm" secondAttribute="top" constant="30" id="5cn-L4-BYV"/>
                            <constraint firstItem="D43-2I-AJm" firstAttribute="trailing" secondItem="XVP-Bv-CLS" secondAttribute="trailing" constant="16" id="6AZ-wP-i6M"/>
                            <constraint firstItem="D43-2I-AJm" firstAttribute="trailing" secondItem="p23-RA-eXN" secondAttribute="trailing" constant="16" id="9Ka-YG-gLg"/>
                            <constraint firstItem="p23-RA-eXN" firstAttribute="leading" secondItem="ZD8-r1-ama" secondAttribute="trailing" constant="31" id="JX0-qB-Sw7"/>
                            <constraint firstItem="u66-P3-dvT" firstAttribute="leading" secondItem="D43-2I-AJm" secondAttribute="leading" constant="16" id="O9t-hD-9kj"/>
                            <constraint firstItem="p23-RA-eXN" firstAttribute="top" secondItem="e1j-tg-M4l" secondAttribute="bottom" constant="30" id="OYd-qN-o22"/>
                            <constraint firstItem="ZD8-r1-ama" firstAttribute="leading" secondItem="D43-2I-AJm" secondAttribute="leading" constant="16" id="Pyn-r9-E6D"/>
                            <constraint firstItem="pRf-U3-6LB" firstAttribute="top" secondItem="u66-P3-dvT" secondAttribute="bottom" constant="39" id="X9c-ku-n7p"/>
                            <constraint firstItem="en4-pc-yu4" firstAttribute="leading" secondItem="u66-P3-dvT" secondAttribute="trailing" constant="67" id="ZzR-CZ-EF4"/>
                            <constraint firstItem="D43-2I-AJm" firstAttribute="trailing" secondItem="en4-pc-yu4" secondAttribute="trailing" constant="16" id="gKL-Xi-s0A"/>
                            <constraint firstItem="XVP-Bv-CLS" firstAttribute="top" secondItem="p23-RA-eXN" secondAttribute="bottom" constant="30" id="gqY-U8-EtQ"/>
                            <constraint firstItem="u66-P3-dvT" firstAttribute="top" secondItem="D43-2I-AJm" secondAttribute="top" constant="35" id="hYY-WB-hN1"/>
                            <constraint firstItem="ZD8-r1-ama" firstAttribute="top" secondItem="pRf-U3-6LB" secondAttribute="bottom" constant="39" id="ht9-J0-iNW"/>
                            <constraint firstItem="D43-2I-AJm" firstAttribute="trailing" secondItem="e1j-tg-M4l" secondAttribute="trailing" constant="16" id="j3V-gD-BN6"/>
                            <constraint firstItem="XVP-Bv-CLS" firstAttribute="leading" secondItem="ZXL-Wz-hel" secondAttribute="trailing" constant="63" id="lIg-YW-uBa"/>
                            <constraint firstItem="ZXL-Wz-hel" firstAttribute="top" secondItem="ZD8-r1-ama" secondAttribute="bottom" constant="39" id="sNe-8S-PA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D43-2I-AJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLD-eH-BQf"/>
                    <connections>
                        <outlet property="fpmTxt" destination="e1j-tg-M4l" id="1Wy-dl-Gyn"/>
                        <outlet property="kphTxt" destination="p23-RA-eXN" id="hUL-TG-oFs"/>
                        <outlet property="mphTxt" destination="XVP-Bv-CLS" id="MUo-YH-NyH"/>
                        <outlet property="mpsTxt" destination="en4-pc-yu4" id="vay-14-ngZ"/>
                        <outlet property="speedNavBar" destination="QLD-eH-BQf" id="BkN-SA-dCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXN-Qw-dGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="456.52173913043481"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="E6N-3r-WXm">
            <objects>
                <viewController id="CDp-FW-iVJ" customClass="DistanceViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77j-ka-Jk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vej-tI-Lzs">
                                <rect key="frame" x="16" y="99" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8wS-bB-ORo"/>
                                    <constraint firstAttribute="height" constant="21" id="EQC-jO-Az3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-Ob-A61">
                                <rect key="frame" x="159" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J3r-c7-sHS"/>
                                    <constraint firstAttribute="width" constant="200" id="hUc-Aa-iN2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="metreTxtChanged:" destination="CDp-FW-iVJ" eventType="editingChanged" id="n12-i4-RCt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-Vv-oIZ">
                                <rect key="frame" x="159" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lZL-xi-ESW"/>
                                    <constraint firstAttribute="height" constant="30" id="zPZ-V5-3ek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="footTxtChanged:" destination="CDp-FW-iVJ" eventType="editingChanged" id="bwa-1d-Dj2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-w7-hgL">
                                <rect key="frame" x="159" y="214" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GWj-nv-BXM"/>
                                    <constraint firstAttribute="height" constant="30" id="Hth-cM-gAk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="yardTxtChanged:" destination="CDp-FW-iVJ" eventType="editingChanged" id="g5L-zh-4nB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-dL-3x0">
                                <rect key="frame" x="159" y="274" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DvL-a1-FPZ"/>
                                    <constraint firstAttribute="width" constant="200" id="ue9-1e-Is3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="kilometreTxtChanged:" destination="CDp-FW-iVJ" eventType="editingChanged" id="BpH-0x-uXa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-bj-HFg">
                                <rect key="frame" x="159" y="334" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CpY-Wq-fhW"/>
                                    <constraint firstAttribute="width" constant="200" id="EMV-hN-Ekm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="mileTxtChanged:" destination="CDp-FW-iVJ" eventType="editingChanged" id="ERQ-Wh-z1f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icy-MI-9lt">
                                <rect key="frame" x="16" y="159" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gl4-ky-1N6"/>
                                    <constraint firstAttribute="width" constant="35" id="HtC-4x-gt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-xp-Ksz">
                                <rect key="frame" x="16" y="219" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1QM-aC-ZfI"/>
                                    <constraint firstAttribute="height" constant="21" id="Ayy-mc-x3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-GL-hhZ">
                                <rect key="frame" x="16" y="279" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3gZ-Gp-SA6"/>
                                    <constraint firstAttribute="height" constant="21" id="Lbg-Qr-RmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-xs-aqd">
                                <rect key="frame" x="16" y="339" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8cE-WQ-FI0"/>
                                    <constraint firstAttribute="width" constant="32" id="kDQ-ER-zvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrq-xp-Ksz" firstAttribute="leading" secondItem="hZ9-8W-GiZ" secondAttribute="leading" constant="16" id="2cd-zE-dhL"/>
                            <constraint firstItem="JbP-xs-aqd" firstAttribute="top" secondItem="FDd-GL-hhZ" secondAttribute="bottom" constant="39" id="6je-G1-aAI"/>
                            <constraint firstItem="hZ9-8W-GiZ" firstAttribute="trailing" secondItem="ht7-w7-hgL" secondAttribute="trailing" constant="16" id="D4S-Yg-biw"/>
                            <constraint firstItem="hZ9-8W-GiZ" firstAttribute="trailing" secondItem="eTm-dL-3x0" secondAttribute="trailing" constant="16" id="DaX-6B-he4"/>
                            <constraint firstItem="FDd-GL-hhZ" firstAttribute="top" secondItem="zrq-xp-Ksz" secondAttribute="bottom" constant="39" id="EoH-nI-Zan"/>
                            <constraint firstItem="ht7-w7-hgL" firstAttribute="top" secondItem="zVy-Vv-oIZ" secondAttribute="bottom" constant="30" id="GQW-x7-G11"/>
                            <constraint firstItem="eTm-dL-3x0" firstAttribute="top" secondItem="ht7-w7-hgL" secondAttribute="bottom" constant="30" id="J7L-XE-9nu"/>
                            <constraint firstItem="O9K-Ob-A61" firstAttribute="leading" secondItem="vej-tI-Lzs" secondAttribute="trailing" constant="98" id="LGl-NM-5Ly"/>
                            <constraint firstItem="icy-MI-9lt" firstAttribute="leading" secondItem="hZ9-8W-GiZ" secondAttribute="leading" constant="16" id="NQ2-N1-YpE"/>
                            <constraint firstItem="hZ9-8W-GiZ" firstAttribute="trailing" secondItem="O9K-Ob-A61" secondAttribute="trailing" constant="16" id="Q6M-4X-aBr"/>
                            <constraint firstItem="vej-tI-Lzs" firstAttribute="leading" secondItem="hZ9-8W-GiZ" secondAttribute="leading" constant="16" id="TCZ-dS-BS5"/>
                            <constraint firstItem="zVy-Vv-oIZ" firstAttribute="leading" secondItem="icy-MI-9lt" secondAttribute="trailing" constant="108" id="UoJ-bV-AfE"/>
                            <constraint firstItem="FDd-GL-hhZ" firstAttribute="leading" secondItem="hZ9-8W-GiZ" secondAttribute="leading" constant="16" id="VQf-cP-ACX"/>
                            <constraint firstItem="hZ9-8W-GiZ" firstAttribute="trailing" secondItem="zVy-Vv-oIZ" secondAttribute="trailing" constant="16" id="Zqn-6B-hVZ"/>
                            <constraint firstItem="O9K-Ob-A61" firstAttribute="top" secondItem="hZ9-8W-GiZ" secondAttribute="top" constant="30" id="bP0-Wy-b66"/>
                            <constraint firstItem="zrq-xp-Ksz" firstAttribute="top" secondItem="icy-MI-9lt" secondAttribute="bottom" constant="39" id="dQf-od-28e"/>
                            <constraint firstItem="JbP-xs-aqd" firstAttribute="leading" secondItem="hZ9-8W-GiZ" secondAttribute="leading" constant="16" id="fZx-yX-xDU"/>
                            <constraint firstItem="vej-tI-Lzs" firstAttribute="top" secondItem="hZ9-8W-GiZ" secondAttribute="top" constant="35" id="gvf-6n-WBk"/>
                            <constraint firstItem="JiO-bj-HFg" firstAttribute="leading" secondItem="JbP-xs-aqd" secondAttribute="trailing" constant="111" id="lr8-zc-whb"/>
                            <constraint firstItem="JiO-bj-HFg" firstAttribute="top" secondItem="eTm-dL-3x0" secondAttribute="bottom" constant="30" id="mn4-34-yse"/>
                            <constraint firstItem="eTm-dL-3x0" firstAttribute="leading" secondItem="FDd-GL-hhZ" secondAttribute="trailing" constant="70" id="mud-F6-VuA"/>
                            <constraint firstItem="zVy-Vv-oIZ" firstAttribute="top" secondItem="O9K-Ob-A61" secondAttribute="bottom" constant="30" id="tOa-wV-gcv"/>
                            <constraint firstItem="hZ9-8W-GiZ" firstAttribute="trailing" secondItem="JiO-bj-HFg" secondAttribute="trailing" constant="16" id="x6Z-Ls-wQO"/>
                            <constraint firstItem="icy-MI-9lt" firstAttribute="top" secondItem="vej-tI-Lzs" secondAttribute="bottom" constant="39" id="xSg-WK-nPC"/>
                            <constraint firstItem="ht7-w7-hgL" firstAttribute="leading" secondItem="zrq-xp-Ksz" secondAttribute="trailing" constant="108" id="y1c-DO-LaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZ9-8W-GiZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7C-lp-NDL"/>
                    <connections>
                        <outlet property="distanceNavBar" destination="m7C-lp-NDL" id="tkP-Ic-5Ms"/>
                        <outlet property="footTxt" destination="zVy-Vv-oIZ" id="b1n-xO-ped"/>
                        <outlet property="kilometreTxt" destination="eTm-dL-3x0" id="JB4-X8-jYL"/>
                        <outlet property="metreTxt" destination="O9K-Ob-A61" id="4W1-26-4Ah"/>
                        <outlet property="mileTxt" destination="JiO-bj-HFg" id="nGa-2n-TGp"/>
                        <outlet property="yardTxt" destination="ht7-w7-hgL" id="Kej-FK-1BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oh-J9-aoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="760.56971514242889"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-Zm-MB5">
                                <rect key="frame" x="159" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7il-Pn-EMK"/>
                                    <constraint firstAttribute="height" constant="30" id="HGy-sd-qnG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="celsiusTxtChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="pjQ-QJ-JHx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-o1-VBl">
                                <rect key="frame" x="159" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZXc-5K-zZl"/>
                                    <constraint firstAttribute="height" constant="30" id="bMS-7h-dTW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fahrenheitTxtChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="d8h-gZ-uIo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-Ta-HZW">
                                <rect key="frame" x="159" y="214" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g0Z-Y8-Dh0"/>
                                    <constraint firstAttribute="height" constant="30" id="zn1-ju-Mgc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="kelvinTxtChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="X39-4f-w0G"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-Vd-enV">
                                <rect key="frame" x="16" y="159" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RjM-a6-E5v"/>
                                    <constraint firstAttribute="width" constant="81" id="YeN-nt-Heo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-2T-UFC">
                                <rect key="frame" x="16" y="99" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0k4-sU-jKa"/>
                                    <constraint firstAttribute="height" constant="21" id="xmb-CV-p2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-0X-rzV">
                                <rect key="frame" x="16" y="219" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Lo7-fH-vez"/>
                                    <constraint firstAttribute="height" constant="21" id="n98-fb-sJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2w-Ta-HZW" firstAttribute="top" secondItem="ye0-o1-VBl" secondAttribute="bottom" constant="30" id="1cc-CE-Fsg"/>
                            <constraint firstItem="UfH-Vd-enV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="6Om-H0-CWq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="sbx-Zm-MB5" secondAttribute="trailing" constant="16" id="GBZ-TB-d1E"/>
                            <constraint firstItem="sbx-Zm-MB5" firstAttribute="leading" secondItem="O0X-2T-UFC" secondAttribute="trailing" constant="87" id="HdY-G7-zRo"/>
                            <constraint firstItem="ye0-o1-VBl" firstAttribute="top" secondItem="sbx-Zm-MB5" secondAttribute="bottom" constant="30" id="Iug-pB-MNe"/>
                            <constraint firstItem="UfH-Vd-enV" firstAttribute="top" secondItem="O0X-2T-UFC" secondAttribute="bottom" constant="39" id="K3s-ro-iyg"/>
                            <constraint firstItem="v2w-Ta-HZW" firstAttribute="leading" secondItem="0X6-0X-rzV" secondAttribute="trailing" constant="97" id="KG6-Ew-Rct"/>
                            <constraint firstItem="0X6-0X-rzV" firstAttribute="top" secondItem="UfH-Vd-enV" secondAttribute="bottom" constant="39" id="Ppw-QG-shm"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="v2w-Ta-HZW" secondAttribute="trailing" constant="16" id="RFS-yd-RQK"/>
                            <constraint firstItem="sbx-Zm-MB5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="VAS-ak-img"/>
                            <constraint firstItem="0X6-0X-rzV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Xsb-7V-INf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ye0-o1-VBl" secondAttribute="trailing" constant="16" id="i5Q-Xc-3fr"/>
                            <constraint firstItem="ye0-o1-VBl" firstAttribute="leading" secondItem="UfH-Vd-enV" secondAttribute="trailing" constant="62" id="lm7-Fv-A1j"/>
                            <constraint firstItem="O0X-2T-UFC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="35" id="ob1-2A-C1u"/>
                            <constraint firstItem="O0X-2T-UFC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="y68-C3-p8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6U-3l-ZZo"/>
                    <connections>
                        <outlet property="celsiusTxt" destination="sbx-Zm-MB5" id="MgG-fg-guW"/>
                        <outlet property="fahrenheitTxt" destination="ye0-o1-VBl" id="Zft-XY-Egt"/>
                        <outlet property="kelvinTxt" destination="v2w-Ta-HZW" id="05E-Wu-bLa"/>
                        <outlet property="tempNavBar" destination="g6U-3l-ZZo" id="vB0-qL-A7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cfd-ti-yIg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Mt6-pd-98d" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cox-NT-60B" kind="relationship" relationship="viewControllers" id="eEu-yg-saN"/>
                        <segue destination="pLB-Og-27X" kind="relationship" relationship="viewControllers" id="OUX-5D-2XT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Weight-->
        <scene sceneID="WGb-MB-2EG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfd-ti-yIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uO5-Gk-v0O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dU6-vw-Ufm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRv-wI-B0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="ilp-h0-UCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mt6-pd-98d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HL-Bf-oXV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="OGi-H3-6Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhP-dm-GOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="359.37031484257875"/>
        </scene>
        <!--Distance-->
        <scene sceneID="jyW-RJ-RCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cox-NT-60B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distance" image="second" id="J5O-Rg-jtz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Fz-27-cHW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDp-FW-iVJ" kind="relationship" relationship="rootViewController" id="jUN-fU-uUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyK-gb-Ldj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="760.56971514242889"/>
        </scene>
        <!--Speed-->
        <scene sceneID="pt8-1Q-g07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLB-Og-27X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speed" image="second" id="EGy-mR-a06"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVh-Kw-YLh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjb-al-cEk" kind="relationship" relationship="rootViewController" id="U6s-Z1-3za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyt-GU-rBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
